  GNU nano 7.2                                                                                                                       nginx.conf
worker_processes auto;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name _;

    location / {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
      proxy_pass http://backend:4000;
    }

    location /imap/ {
      proxy_pass http://imap:8000/;
    }
  }
}



